{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "santi020k/eslint-config-basic" }],
  "commit": false,
  "fixed": [
    [
      "@santi020k/eslint-config-astro",
      "@santi020k/eslint-config-basic",
      "@santi020k/eslint-config-core",
      "@santi020k/eslint-config-expo",
      "@santi020k/eslint-config-nest",
      "@santi020k/eslint-config-next",
      "@santi020k/eslint-config-optionals",
      "@santi020k/eslint-config-react",
      "@santi020k/eslint-config-typescript",
      "@santi020k/eslint-config-vue",
      "@santi020k/eslint-config-basic-root"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@santi020k/eslint-config-tests", "@santi020k/playground", "@playground/*"]
}
