{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@santi020k/eslint-config-basic": ["./packages/basic/src/index.ts"],
      "@santi020k/eslint-config-lite": ["./packages/lite/src/index.ts"],
      "@santi020k/eslint-config-core": ["./packages/core/src/index.ts"],
      "@santi020k/eslint-config-core/types": ["./packages/core/src/types.ts"],
      "@santi020k/eslint-config-core/utils": ["./packages/core/src/utils/index.ts"],
      "@santi020k/eslint-config-typescript": ["./packages/typescript/src/index.ts"],
      "@santi020k/eslint-config-react": ["./packages/react/src/index.ts"],
      "@santi020k/eslint-config-next": ["./packages/next/src/index.ts"],
      "@santi020k/eslint-config-astro": ["./packages/astro/src/index.ts"],
      "@santi020k/eslint-config-expo": ["./packages/expo/src/index.ts"],
      "@santi020k/eslint-config-vue": ["./packages/vue/src/index.ts"],
      "@santi020k/eslint-config-svelte": ["./packages/svelte/src/index.ts"],
      "@santi020k/eslint-config-solid": ["./packages/solid/src/index.ts"],
      "@santi020k/eslint-config-angular": ["./packages/angular/src/index.ts"],
      "@santi020k/eslint-config-nest": ["./packages/nest/src/index.ts"],
      "@santi020k/eslint-config-hono": ["./packages/hono/src/index.ts"],
      "@santi020k/eslint-config-qwik": ["./packages/qwik/src/index.ts"],
      "@santi020k/eslint-config-preact": ["./packages/preact/src/index.ts"],
      "@santi020k/eslint-config-remix": ["./packages/remix/src/index.ts"],
      "@santi020k/eslint-config-slidev": ["./packages/slidev/src/index.ts"],
      "@santi020k/eslint-config-vite": ["./packages/vite/src/index.ts"],
      "@santi020k/eslint-config-integrations": ["./packages/integrations/src/index.ts"],
      "@santi020k/eslint-config-integrations/extensions": ["./packages/integrations/src/extensions/index.ts"],
      "@santi020k/eslint-config-integrations/formats": ["./packages/integrations/src/formats/index.ts"],
      "@santi020k/eslint-config-integrations/libraries": ["./packages/integrations/src/libraries/index.ts"],
      "@santi020k/eslint-config-integrations/testing": ["./packages/integrations/src/testing/index.ts"],
      "@santi020k/eslint-config-integrations/tools": ["./packages/integrations/src/tools/index.ts"],
      "@santi020k/eslint-config-react-router": ["./packages/react-router/src/index.ts"],
      "@santi020k/eslint-config-tanstack-start": ["./packages/tanstack-start/src/index.ts"]
    }
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/typescript/src/**/*.ts",
    "packages/react/src/**/*.ts",
    "packages/preact/src/**/*.ts",
    "packages/next/src/**/*.ts",
    "packages/nuxt/src/**/*.ts",
    "packages/astro/src/**/*.ts",
    "packages/expo/src/**/*.ts",
    "packages/vue/src/**/*.ts",
    "packages/svelte/src/**/*.ts",
    "packages/solid/src/**/*.ts",
    "packages/angular/src/**/*.ts",
    "packages/nest/src/**/*.ts",
    "packages/hono/src/**/*.ts",
    "packages/qwik/src/**/*.ts",
    "packages/react-router/src/**/*.ts",
    "packages/tanstack-start/src/**/*.ts",
    "packages/lit/src/**/*.ts",
    "packages/vite/src/**/*.ts",
    "packages/slidev/src/**/*.ts",
    "packages/lite/src/**/*.ts",
    "packages/integrations/src/**/*.ts",
    "packages/basic/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
