{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "eslint-plugin-promise": [
        "./packages/core/src/ambient.d.ts"
      ],
      "@stencil-community/eslint-plugin": [
        "./packages/integrations/src/ambient.d.ts"
      ],
      "eslint-plugin-better-tailwindcss": [
        "./packages/integrations/src/ambient.d.ts"
      ],
      "eslint-plugin-security": [
        "./packages/integrations/src/ambient.d.ts"
      ],
      "cross-dirname": [
        "./packages/expo/src/ambient.d.ts"
      ],
      "eslint-plugin-qwik": [
        "./packages/qwik/src/ambient.d.ts"
      ],
      "eslint-plugin-react/configs/recommended.js": [
        "./packages/react/src/ambient.d.ts"
      ]
    }
  },
  "files": [
    "packages/core/src/ambient.d.ts",
    "packages/react/src/ambient.d.ts",
    "packages/integrations/src/ambient.d.ts",
    "packages/expo/src/ambient.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
